<?xml version="1.0" encoding="utf-8"?>
<!-- <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#f4f2f5">

    <Spinner
        android:id="@+id/spinnerRecurso"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="31dp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/lblAparelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lblVoltagem"
        android:layout_alignTop="@+id/spinnerRecurso"
        android:text="Aparelho: "
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/lblPotenciaUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lblPotenciaStand"
        android:layout_marginTop="134dp"
        android:text="Potência em Uso" />

    <TextView
        android:id="@+id/lblVoltagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lblPotenciaUso"
        android:layout_marginTop="83dp"
        android:text="Voltagem" />

    <TextView
        android:id="@+id/lblPotenciaStand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="191dp"
        android:text="Potência em StandBy" />

    <EditText
        android:id="@+id/txtVoltagem"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblVoltagem"
        android:layout_alignStart="@+id/spinnerRecurso"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPotenciaUso"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblPotenciaUso"
        android:layout_alignStart="@+id/spinnerRecurso"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPotenciaStand"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblPotenciaStand"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imgAparelho"
        android:layout_width="318dp"
        android:layout_height="181dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        app:srcCompat="@drawable/energia" />

    <Button
        android:id="@+id/btnImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Selecionar" />
    <!-- </android.support.constraint.ConstraintLayout> -->
</RelativeLayout>