<resources>
    <string name="app_name">Gerenciador de Energia Elétrica</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="menuRecursos">Recursos</string>
    <string name="menuConsumo">Consumo</string>
    <string-array name="nome_recursos">
        <item>Televisor</item>
        <item>Microondas</item>
        <item>Computador</item>
        <item>Console de Jogos</item>
        <item>Chuveiro Elétrico</item>
        <item>Lâmpada</item>
    </string-array>
</resources>
